[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Tours_WebHttpHtml.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
FlightDetails=FlightDetails.c
Login=Login.c
Logout=Logout.c
Reservation=Reservation.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
FlightDetails=1
Login=1
Logout=1
Reservation=1
vuser_end=0
[Recorded Actions]
vuser_init=0
FlightDetails=1
Login=0
Logout=0
Reservation=0
vuser_end=0
[Replayed Actions]
vuser_init=1
FlightDetails=1
Login=0
Logout=0
Reservation=0
vuser_end=1
[Interpreters]
vuser_init=cci
FlightDetails=cci
Login=cci
Logout=cci
Reservation=cci
vuser_end=cci
[TransactionsOrder]
Order="SearchFlights__*delimiter*__FlightDetails__*delimiter*__FlightSelection__*delimiter*__Home__*delimiter*__Login__*delimiter*__Logout__*delimiter*__Reservation"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
SearchFlights=
FlightDetails=
FlightSelection=
Home=
Login=
Logout=
Reservation=
