[parameter:DepartCity]
ColumnName="DepartCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="DepartCity"
SelectNextRow="Sequential"
StartRow="1"
Table="DepartCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DepartDate]
Format="%m/%d/%y%y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue="06/18/2020"
ParamName="DepartDate"
Type="Time"
WorkingDaysOn="0"
[parameter:NumPassenger]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="5"
MinValue="1"
OriginalValue="1"
ParamName="NumPassenger"
Type="Random"
[parameter:PassName]
ColumnName="PassName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Ajit Kumar"
OutOfRangePolicy="ContinueWithLast"
ParamName="PassName"
SelectNextRow="Sequential"
StartRow="1"
Table="PassName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ReturnCity]
ColumnName="ReturnCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="ReturnCity"
SelectNextRow="Same line as DepartCity"
StartRow="1"
Table="DepartCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ReturnDate]
Format="%m/%d/%y%y"
GenerateNewVal="EachOccurrence"
Offset="259200"
OffsetUI="259200"
OriginalValue="06/19/2020"
ParamName="ReturnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:UserNameFP]
ColumnName="UserNameFP"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ajit"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserNameFP"
SelectNextRow="Sequential"
StartRow="1"
Table="UserNameFP.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserPassFP]
ColumnName="UserPassFP"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ajit"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserPassFP"
SelectNextRow="Same line as UserNameFP"
StartRow="1"
Table="UserNameFP.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="address1"
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Sequential"
StartRow="1"
Table="address1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="94536"
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Same line as address1"
StartRow="1"
Table="address1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
BlockSize="1000"
Format="%d"
GenerateNewVal="EachIteration"
OriginalValue="222222222222222"
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
StartValue="112233445"
Type="Unique"
[parameter:expDate]
Format="%m/%y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="06/21"
ParamName="expDate"
Type="Time"
WorkingDaysOn="0"
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Ajit"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Sequential"
StartRow="1"
Table="firstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Kumar"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as firstName"
StartRow="1"
Table="firstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Window"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="seatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Business"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="seatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
