[API Trapper      (11b40:113a0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (11a94:114bc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (e998:ed80)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (e998:10b50)] ------------------------------------------------------------------------------------------
[Network Analyzer (e998:10b50)] Load Network Traffic Analyzers:
[Network Analyzer (e998:10b50)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (e998:10b50)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (e998:10b50)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (e998:10b50)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (e998:10b50)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (e998:10b50)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (e998:10b50)]     Analyzer Module: local_server (value=)
[Network Analyzer (e998:10b50)] ------------------------------------------------------------------------------------------
[Network Analyzer (e998:10d88)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Net An. Warning  (e998:10b50)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (e998:11124)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (e998:10b50)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (e998:11124)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (e998:10b50)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (e998:10b50)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (e998:11124)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (e998:11124)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (e998:116d4)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:10b50)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:116d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (e998:10d88)] "GET /webTours/index.htm"   
[Network Analyzer (e998:10d88)]   (Sid:  1) Client -> Server @ : 286 bytes (Service=HTTP)
[Network Analyzer (e998:10b50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (e998:10d88)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /webTours/header.html"   
[Network Analyzer (e998:10d88)]   (Sid:  1) Client -> Server @ : 339 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (e998:10d88)]   (Sid:  2) Client -> Server @ : 350 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /webTours/images/hp_logo.png"   
[Network Analyzer (e998:10d88)]   (Sid:  1) Client -> Server @ : 361 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  2) Server -> Client : 1088 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (e998:10b50)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:10d88)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /webTours/images/webtours.png"   
[Network Analyzer (e998:10d88)]   (Sid:  1) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (e998:10b50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (e998:10d88)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (e998:10d88)]   (Sid:  1) Client -> Server @ : 449 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/home.html"   
[Network Analyzer (e998:10d88)]   (Sid:  2) Client -> Server @ : 445 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  1) Server -> Client : 1884 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer (e998:10d88)]   (Sid:  2) Client -> Server @ : 427 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  3) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  2) Server -> Client : 601 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  3) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /favicon.ico"   
[Network Analyzer (e998:10d88)]   (Sid:  3) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (e998:10d88)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (e998:10d88)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (e998:116d4)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:11124)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:116d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (e998:11124)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (e998:10d88)] "POST /cgi-bin/login.pl"   
[Network Analyzer (e998:10d88)]   (Sid:  4) Client -> Server @ : 651 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 876 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (e998:10d88)]   (Sid:  4) Client -> Server @ : 583 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (e998:10d88)]   (Sid:  5) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  4) Client -> Server @ : 607 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  5) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (e998:116d4)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:10b50)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:116d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (e998:10d88)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  6) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (e998:10b50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (e998:10d88)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  7) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (e998:10d88)]   (Sid:  7) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  7) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (e998:10d88)]   (Sid:  7) Client -> Server @ : 600 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (e998:10d88)]   (Sid:  4) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  5) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/images/home.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  6) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (e998:10d88)]   (Sid:  5) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  5) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/classes/"   
[Network Analyzer (e998:10d88)]   (Sid:  5) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/classes/"   
[Network Analyzer (e998:10d88)]   (Sid:  5) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  5) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (e998:10d88)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (e998:10d88)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (e998:10d88)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (11a94:11640)] ------------------------------------------------------------------------------------------
[Network Analyzer (11a94:11640)] Load Network Traffic Analyzers:
[Network Analyzer (11a94:11640)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (11a94:11640)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (11a94:11640)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (11a94:11640)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (11a94:11640)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (11a94:11640)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (11a94:11640)]     Analyzer Module: local_server (value=)
[Network Analyzer (11a94:11640)] ------------------------------------------------------------------------------------------
[Network Analyzer (11a94:114c8)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (11a94:11640)] Request Connection: Remote Server @ 2606:2800:11F:17A5:191A:18D5:537:22F9: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (e998:10b50)] Request Connection: Remote Server @ 2606:2800:11F:17A5:191A:18D5:537:22F9: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (11a94:112e8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (11a94:116fc)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6812:19F3: - 80  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (e998:11478)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (e998:e4b8)] Request Connection: Remote Server @ 2606:4700:0:0:0:0:6812:19F3: - 80  (Service=)  (Sid=  9)  PROXIED!
[Web Request      (11a94:11ab4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Server -> Client : 545 bytes  (Service=HTTP)
[Web Request      (e998:10e44)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (e998:10e44)]   (Sid:  9) Client -> Server @ : 240 bytes (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid:  9) Server -> Client : 545 bytes  (Service=HTTP)
[Web Request      (e998:10e44)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (e998:10e44)]   (Sid:  9) Client -> Server @ : 283 bytes (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid:  9) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (11a94:116fc)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (11a94:116fc)] Request Connection: Remote Server @ 152.199.4.33:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (e998:11124)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:11124)] Request Connection: Remote Server @ 152.199.4.33:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (11a94:114c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:114c8)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 1655 bytes  (Service=HTTP)
[Web Request      (11a94:114c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:114c8)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 683 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (e998:10d88)]   (Sid: 10) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 1136 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 4575 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (e998:10d88)]   (Sid: 10) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 10) Server -> Client : 15607 bytes  (Service=HTTP)
[Network Analyzer (11a94:10e04)] Request Connection: Remote Server @ 2001:559:19:C000:0:0:17C5:3212: - 80  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (e998:106a0)] Request Connection: Remote Server @ 2001:559:19:C000:0:0:17C5:3212: - 80  (Service=)  (Sid= 11)  PROXIED!
[Web Request      (11a94:11ab4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (e998:10e44)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (e998:10e44)]   (Sid: 11) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 10432 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 9536 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 2340 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 5220 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Web Request      (e998:10e44)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (e998:10e44)]   (Sid: 11) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 12416 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 10080 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 8100 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 8640 bytes  (Service=HTTP)
[Net An. Error    (11a94:112e8)] SSLAccept(ssl_id = 2749122635424 = 00000280147A66A0) Failed, ctx = 00000280147B4FD0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11a94:112e8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (e998:10e44)]   (Sid: 11) Server -> Client : 8100 bytes  (Service=HTTP)
[Net An. Error    (e998:11478)] SSLAccept(ssl_id = 318026112 = 12F4B180) Failed, ctx = 12F72CE0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (e998:11478)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (11a94:11ab4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (e998:10e44)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (e998:10b50)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:116d4)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:116d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (e998:10d88)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (e998:10d88)]   (Sid: 12) Client -> Server @ : 944 bytes (Service=HTTP)
[Network Analyzer (e998:10b50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (e998:10d88)]   (Sid: 12) Server -> Client : 3817 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (11a94:d7dc)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (11a94:116fc)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (11a94:d7dc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (11a94:116fc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (11a94:11a48)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (11a94:11ab4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAABg8bjrHOQmNGg0IAAAAGDxs%3D"   
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (11a94:e010)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAABg8bjrHOQmNGg0IAAAAGDxs%3D"   
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Server -> Client : 545 bytes  (Service=HTTP)
[Web Request      (11a94:114c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:114c8)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 14147 bytes  (Service=HTTP)
[Web Request      (11a94:114c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:114c8)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 683 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 10976 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 14400 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 6660 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 900 bytes  (Service=HTTP)
[Net An. Error    (11a94:11a48)] SSLAccept(ssl_id = 2749124251328 = 0000028014930EC0) Failed, ctx = 000002801492CC80, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11a94:11a48)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (11a94:e010)] SSLAccept(ssl_id = 2749124463088 = 00000280149649F0) Failed, ctx = 000002801492CC80, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11a94:e010)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (11a94:116fc)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (11a94:114c8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (11a94:114c8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (11a94:116fc)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (e998:10d88)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (11a94:1072c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (11a94:1072c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (11a94:114c8)] "GET /iedomainsuggestions/ie11/suggestions.en-US"   
[Network Analyzer (11a94:114c8)]   (Sid:  7) Client -> Server @ : 460 bytes (SSL)(Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4043 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 48 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 2312 bytes (SSL) (Service=HTTP)
[Web Request      (11a94:114c8)] "GET /ieflipahead/ie10/rules.xml?mkt=en-US"   
[Network Analyzer (11a94:114c8)]   (Sid:  7) Client -> Server @ : 496 bytes (SSL)(Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4013 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 48 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (e998:10d88)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 13) Client -> Server @ : 862 bytes (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 1437 bytes (SSL) (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 13) Server -> Client : 3020 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (11a94:d7dc)] Request Connection: Remote Server @ 2600:1406:E800:48C:0:0:0:2C1A: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (11a94:116fc)] Request Connection: Remote Server @ 2600:1406:E800:48C:0:0:0:2C1A: - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (11a94:f87c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (11a94:11ab4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0ACwMLwm2XbN9AkjQAAAALAws%3D"   
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (11a94:110ac)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEy0ACwMLwm2XbN9AkjQAAAALAws%3D"   
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  2) Server -> Client : 545 bytes  (Service=HTTP)
[Web Request      (11a94:114c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11a94:114c8)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 4207 bytes  (Service=HTTP)
[Web Request      (11a94:114c8)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11a94:114c8)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  3) Server -> Client : 1287 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 15840 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 5760 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 552 bytes  (Service=HTTP)
[Web Request      (11a94:11ab4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%205.crl"   
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 1440 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 12960 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 7200 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 2880 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 4320 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 11520 bytes  (Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid:  4) Server -> Client : 552 bytes  (Service=HTTP)
[Net An. Error    (11a94:f87c)] SSLAccept(ssl_id = 2749124462352 = 0000028014964710) Failed, ctx = 000002801493F890, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11a94:110ac)] SSLAccept(ssl_id = 2749124835776 = 00000280149BF9C0) Failed, ctx = 000002801493F890, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (11a94:f87c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (11a94:110ac)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (11a94:11ab4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (11a94:11ab4)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (11a94:f1f4)] Request Connection: Remote Server @ 2600:1406:E800:48C:0:0:0:2C1A: - 443  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (11a94:e904)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (11a94:e904)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (11a94:11ab4)] "GET /fwlink/?LinkID=401135"   
[Network Analyzer (11a94:11ab4)]   (Sid: 10) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (11a94:11ab4)]   (Sid: 10) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Web Request      (11a94:114c8)] "GET /s/iess/instrument19.cer"   
[Network Analyzer (11a94:114c8)]   (Sid:  7) Client -> Server @ : 483 bytes (SSL)(Service=HTTP)
[Network Analyzer (11a94:114c8)]   (Sid:  7) Server -> Client : 1976 bytes (SSL) (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (e998:116d4)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:10b50)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:116d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (e998:10d88)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (e998:10d88)]   (Sid: 14) Client -> Server @ : 1036 bytes (Service=HTTP)
[Network Analyzer (e998:10b50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (e998:10d88)]   (Sid: 14) Server -> Client : 2872 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (e998:10d88)]   (Sid: 15) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 15) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (e998:10d88)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (e998:10b50)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:116d4)] Address lookup for DESKTOP-8PVQJ27 = 192.168.8.30
[Network Analyzer (e998:10b50)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (e998:10d88)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (e998:10d88)]   (Sid: 16) Client -> Server @ : 574 bytes (Service=HTTP)
[Network Analyzer (e998:116d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (e998:10d88)]   (Sid: 16) Server -> Client : 1088 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (e998:10d88)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (e998:10d88)]   (Sid: 16) Client -> Server @ : 446 bytes (Service=HTTP)
[Web Request      (e998:10d88)] "GET /WebTours/home.html"   
[Network Analyzer (e998:10d88)]   (Sid: 17) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 17) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 16) Server -> Client : 1880 bytes  (Service=HTTP)
[Network Analyzer (e998:10d88)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
