HTTP/1.1 200 OK
Cache-Control: public, max-age=3600
Content-Length: 18176
Content-Type: application/octet-stream
ETag: PJbJk1AGkNGneHPNYrxjmzoQZT8=
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: _SS=SID=34B7F5CFB46A68093710FB23B58E69C1; domain=.microsoft.com; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-MSEdge-Ref: Ref A: 54663811138B4032A578ADE7DD328AAA Ref B: PAOEDGE0610 Ref C: 2020-06-17T18:54:20Z
Date: Wed, 17 Jun 2020 18:54:19 GMT

